name=FastLEDAddons
version=0.1
author=Carsten Müller
maintainer=Carsten Müller <carstenm@mac.com>
sentence=Additional helper classes for FastLED
paragraph=Matrix and Spiral Mapping classes, Datatypes aso.
category=Display
url=https://github.com/Spirou42/FastLEDAddOns
architectures=*
